{
  "name": "stock-recalculation",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "main": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.1",
    "puppeteer": "^24.18.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
